\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{i}{}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{./chapters/0_preliminaries.aux}
\@input{./chapters/2_Chapter2.aux}
\@input{./chapters/6_Conclusion.aux}
\@input{./chapters/7_Appendix.aux}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{12}
